<!DOCTYPE html>
<html>
<head>
    <title>懷恩塔塔位查詢系統</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-size: 16px; /* 設定基本字體大小，使用相對單位 */
        }

        #InputField {
            width: 90%; /* 使用相對寬度 */
            font-size: 1em; /* 使用相對字體大小 */
            margin: 10px;
            padding: 10px;
        }

        #textlist {
            height: 60vh;
            overflow: auto;
            padding: 10px;
            margin: 0;
        }

        .scroll-to-top {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 24px;
            line-height: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="text" id="InputField" oninput="InputChange()" placeholder="輸入姓名 區域或編號">
    <div id="textlist"></div>
    <div class="scroll-to-top" onclick="scrollToTop()">↑</div>

    <script>
        var textlist = document.getElementById('textlist');
        var scrollToTopBtn = document.querySelector('.scroll-to-top');

        textlist.addEventListener('scroll', function() {
            if (textlist.scrollTop > 300) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        });

        function scrollToTop() {
            textlist.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // 以下為你的其他 JavaScript 代碼
        // ...
		var inputfield = document.getElementById('InputField');
	var xhr = new XMLHttpRequest();
	var pageText;
	var text4 = []
	var text5 = [];

	xhr.open('GET', 'https://script.google.com/macros/s/AKfycbxKOVvSeD2_dNrb0P9YYecoAt3VonW7Qub1qTp_6xulvpPEJU6cYodKpRc_AasJDHHP/exec', true);
	//console.log(pageText);
	xhr.onload = function() 
	{
    		if (xhr.status === 200) 
		{
			pageText = xhr.responseText;
        		//console.log(pageText);
			var text1 = pageText.split('.');
			//console.log(text1);
			for(var i = 0; i < text1.length - 1; i++)
			{
				var text2 = text1[i].split(',');
				var text3 = text2[0] +'　　'+ text2[1] +'　　'+ text2[2] + '<br>';
				text4.push(text3);
				//console.log(text3);
			}
    		} 
		else 
		{
        		console.error(xhr.status);
    		}
	
	};
	xhr.send();
	function InputChange()
	{
 		textlist.textContent = ' ';
	 	text5 = [];
		var inputvalue = document.getElementById('InputField').value; 
		//console.log('000');
		for(var i = 0; i < text4.length; i++)
		{
			if(text4[i].includes(inputvalue))
			{
				//console.log(text4[i]);
				text5.push(text4[i]);
			}
		}
		var text6 = '';
		for(var i = 0; i < text5.length; i++)
		{
 			text6 += text5[i];
		}
		if(inputvalue != '')
		{
			textlist.innerHTML = text6;
			if(text5.length == 0)
				textlist.innerHTML = '查無資料<br>';
		}
	
	}
    </script>
</body>
</html>
